# GG-Personal_Finance_Manager

./: .gitignore  FauxDB.csv  FuaxDB.csv  GG_Personal_Finance.db  GOAL_REFACTOR_IMPLEMENTATION.md  GOAL_REFACTOR_INDEX.md  GOAL_REFACTOR_QUICK_GUIDE.md  GOAL_REFACTOR_SUMMARY.md  GOAL_REFACTOR_TEST_GUIDE.md  GOAL_REFACTOR_VERIFICATION.md  MIGRATION_GUIDE.md  Notes.md  QUICK_REFERENCE.md  README.md  README_REFACTORING.md  REFACTORING_SUMMARY.md  SOLID_MVC_REFACTORING_PLAN.md  SOLID_REFACTORING_IMPLEMENTATION.md  TESTING.md  TESTING_REPORT.md  TESTING_SUMMARY.md  VISUAL_GUIDE.md  efficent.md  pom.xml  promt.md
src/main/java/: module-info.java  module-info.java.deprecated
src/main/java/com/example/: App.java  DemoController.java
src/main/java/gitgud/pfm/: App.java  CLIApp.java  CategoryManagerApp.java  FinanceAppLauncher.java  PrimaryController.java  SecondaryController.java
src/main/java/gitgud/pfm/CRUDs/: BudgetCRUD.java  CategoryCRUD.java  GoalCRUD.java  TransactionCRUD.java  WalletCRUD.java  WalletsCRUD.java
src/main/java/gitgud/pfm/Controllers/: AccountsController.java  AddTransactionCategoriesController.java  AddTransactionCategoryController.java  AddTransactionFormController.java  BudgetController.java  CategoryController.java  CategoryInfo.java  DashboardController.java  DashboardControllerRefactored.java  EditTransactionCategoryController.java  EditTransactionFormController.java  GoalsController.java  PrimaryController.java  ReportsController.java  SecondaryController.java  SidebarController.java  TransactionController.java  TransactionsController.java  WalletsController.java
src/main/java/gitgud/pfm/FinanceAppcopy/: FinanceApp.java
src/main/java/gitgud/pfm/FinanceAppcopy/data/: DataStore.java
src/main/java/gitgud/pfm/FinanceAppcopy/model/: Account.java  Goal.java  Transaction.java
src/main/java/gitgud/pfm/FinanceAppcopy/ui/: AccountsView.java  DashboardView.java  GoalsView.java  ReportsView.java  Sidebar.java  TransactionsView.java
src/main/java/gitgud/pfm/GUI/: AccountsView.java  CategoryCardsView.java  DashboardView.java  GoalsView.java  ReportsView.java  Sidebar.java  WalletsView.java
src/main/java/gitgud/pfm/GUI/data/: DataStore.java
src/main/java/gitgud/pfm/Interfaces/: AddTransaction.java
src/main/java/gitgud/pfm/Models/: Account.java  Accounts.java  Budget.java  Category.java  FinancialEntity.java  Goal.java  Transaction.java  TransactionCriteria.java  Transactions.java  Wallet.java  Wallets.java
src/main/java/gitgud/pfm/cli/: CliController.java
src/main/java/gitgud/pfm/infrastructure/: ApplicationContext.java  ServiceLocator.java
src/main/java/gitgud/pfm/interfaces/: CRUDInterface.java  CRUDService.java  dummy.java
src/main/java/gitgud/pfm/services/: AccountDataLoader.java  AccountService.java  BudgetService.java  BudgetServiceDemo.java  CategoryService.java  Database.java  DatabaseInitializer.java  Filter.java  GenericSQLiteCRUD.java  GenericSQLiteService.java  GoalService.java  TestCategoryService.java  TransactionService.java  WalletService.java
src/main/java/gitgud/pfm/services/business/: BudgetCalculationService.java  GoalProgressService.java  TransactionFilterService.java
src/main/java/gitgud/pfm/services/navigation/: NavigationService.java
src/main/java/gitgud/pfm/utils/: DateFormatUtil.java  IdGenerator.java
src/main/java/gitgud/pfm/viewmodels/: DashboardViewModel.java
src/main/resources/fxml/: demo.fxml
src/main/resources/gitgud/pfm/: add-transaction-category.fxml  add-transaction-form.fxml  add_transaction_categories.fxml  add_transaction_form.fxml  budget.fxml  category.fxml  dashboard.fxml  edit-transaction-category.fxml  edit-transaction-form.fxml  example.fxml  primary.fxml  reports.fxml  secondary.fxml  sidebar.fxml  transactions.fxml  wallets.fxml
src/main/resources/styles/: main.css
src/test/java/gitgud/pfm/Models/: AccountTest.java  BudgetTest.java  CategoryTest.java  FinancialEntityTest.java  GoalTest.java  TransactionTest.java  WalletTest.java
src/test/java/gitgud/pfm/cli/: CLIEndToEndTest.java  CLIExtendedWorkflowTest.java
src/test/java/gitgud/pfm/fixtures/: TestDataFactory.java
src/test/java/gitgud/pfm/integration/: BudgetIntegrationTest.java  DataPersistenceTest.java  GoalIntegrationTest.java  IntegrationTestBase.java  TransactionIntegrationTest.java  WalletIntegrationTest.java
src/test/java/gitgud/pfm/services/: BudgetServiceTest.java  CategoryServiceTest.java  GoalServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
src/test/java/gitgud/pfm/utils/: IdGeneratorTest.java
